{
	"appDesc": {
		"message": "இணக்கத்துடன் உங்கள் நேரத்தை வீணாக்காதீர்கள். யுனிவர்சல் பைபாஸ் எரிச்சலூட்டும் இணைப்பு சுருக்கங்களை மீறுகிறது."
	},
	"firstrunTitle": {
		"message": "யுனிவர்சல் பைபாஸை நிறுவியதற்கு நன்றி!"
	},
	"firstrunNoScript": {
		"message": "இருப்பினும், நீங்கள் NoScript அல்லது அதைப் போன்ற மென்பொருள் பயன்படுத்துவதாகத் தெரிகிறது,\nஇது யுனிவர்சல் பைபாஸ் உடன் ஏற்புடையதல்ல.\n"
	},
	"version": {
		"message": "பதிப்பு"
	},
	"definitionsVersion": {
		"message": "பைபாஸ் வரையறைகள்"
	},
	"changelog": {
		"message": "மாற்றங்கள்"
	},
	"update": {
		"message": "புதுப்பிப்புகளைச் சரிபார்க்கவும்"
	},
	"updating": {
		"message": "பைபாஸ் வரையறைகளை பதிவிறக்குகிறது ..."
	},
	"updateYes": {
		"message": "பைபாஸ் வரையறைகளை வெற்றிகரமாக பதிவிறக்கம் செய்தது."
	},
	"updateNo": {
		"message": "பைபாஸ் வரையறைகள் புதுப்பித்த நிலையில் உள்ளது"
	},
	"faq": {
		"message": "அடிக்கடி கேட்கப்படும் கேள்விகள் (FAQ)"
	},
	"bypassCounter": {
		"message": "யுனிவர்சல் பைபாஸ் உங்களுக்காக ஏற்கனவே% தளங்களைத் தவிர்த்துவிட்டது."
	},
	"support": {
		"message": "யுனிவர்சல் பைபாஸில் பங்களிப்பு செய்யுங்கள்."
	},
	"options": {
		"message": "விருப்பங்கள்"
	},
	"optionsLink": {
		"message": "யுனிவர்சல் பைபாஸ் விருப்பங்களை மாற்றவும்."
	},
	"optionsEnabled": {
		"message": "இணையதளம் மாற்று வழி செயல்பட வை"
	},
	"optionsNavigationDelay": {
		"message": "% வினாடி (களுக்கு) பிறகு என்னை இலக்குகளுக்கு அழைத்துச் செல்லுங்கள்."
	},
	"optionsTrackerBypass": {
		"message": "\nApimon.de ஐப் பயன்படுத்தி பைபாஸ் டிராக்கர்கள் (bit.ly மற்றும் t.co போன்றவை)."
	},
	"optionsInstantNavigationTrackers": {
		"message": "உடனடியாக என்னை டிராக்கர்களின் இடங்களுக்கு அழைத்துச் செல்."
	},
	"optionsBlockIPLoggers": {
		"message": "IP பதிகை புறக்கணிக்க முடியாவிட்டால் அவற்றைத் தடு."
	},
	"optionsCrowdBypass": {
		"message": "\nபுறக்கணிக்க முடியாத குறுக்குவழிகளின் இடங்களைக் கொடுத்து எடுத்துச் செல்லுங்கள்."
	},
	"optionsCrowdAutoOpen": {
		"message": "% வினாடி (களுக்கு) பிறகு புதிய தாவலில் கூட்டம் சார்ந்த இடங்களைத் திறக்கவும்."
	},
	"optionsCrowdAutoClose": {
		"message": "% வினாடி (கள்) பார்வையிட்ட பிறகு கூட்டம் சார்ந்த இடத்தைக் கொண்ட தாவலை மூடு."
	},
	"privacyPolicy": {
		"message": "தனியுரிமை கொள்கை"
	},
	"contributors": {
		"message": "பங்களிப்பாளர்கள்"
	},
	"optionsUserscripts": {
		"message": "தனிப்பயன் பைபாஸ்கள்"
	},
	"optionsUserscriptsDescription": {
		"message": "டெவலப்பர்கள் தளங்களைத் தவிர்ப்பதற்காக தங்கள் சொந்த ஸ்கிரிப்ட்களை உருவாக்க இது ஒரு மேம்பட்ட அம்சமாகும். பூரணப்படுத்தப்பட்டதும், அவை யுனிவர்சல் பைபாஸில் சேர்க்க கிட்ஹப்பில் சமர்ப்பிக்கப்படலாம், எனவே அவை அனைவருக்கும் கிடைக்கும்"
	},
	"beforeNavigate": {
		"message": "நீங்கள் கிட்டத்தட்ட உங்கள் இலக்கை அடைந்துவிட்டீர்கள்."
	},
	"beforeNavigateDestination": {
		"message": "உங்கள் இலக்கு %"
	},
	"beforeNavigateUnsafe": {
		"message": "இருப்பினும், நீங்கள் இப்போது சென்றால், அவர்கள் யுனிவர்சல் பைபாஸைக் கண்டுபிடிப்பார்கள்."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "நீங்கள் இனி % விநாடிகளில் கண்டறியப்பட மாட்டீர்கள்."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "நீங்கள் இனி 1 விநாடியில் கண்டறியப்பட மாட்டீர்கள்."
	},
	"beforeNavigateTimer": {
		"message": "% விநாடிகளில் நீங்கள் தானாக திருப்பி விடப்படுவீர்கள்."
	},
	"beforeNavigateTimerSingular": {
		"message": "1 வினாடியில் நீங்கள் தானாக திருப்பி விடப்படுவீர்கள்."
	},
	"beforeNavigateOptions": {
		"message": "நீங்கள் உடனடியாக அல்லது x விநாடிகளில் திருப்பிவிட விரும்புகிறீர்களா?"
	},
	"beforeNavigateInstant": {
		"message": "நீங்கள் % க்கு செல்லப்படுகிறீர்கள்"
	},
	"infoFileHoster": {
		"message": "துரதிர்ஷ்டவசமாக, கோப்பைப் பதிவிறக்குவதற்கு அனுமதிப்பதற்கு முன்பு நீங்கள் காத்திருந்தீர்கள் என்பதை பதிவிறக்க சேவையகம் உறுதி செய்யும்."
	},
	"infoOutdated": {
		"message": "இந்த வலைத்தளம் யுனிவர்சல் பைபாஸின் புதிய பதிப்பால் புறக்கணிக்கப்படுகிறது."
	},
	"crowdWait": {
		"message": "துரதிர்ஷ்டவசமாக, இந்த இணைப்பை நீங்கள் முதலில் சந்தித்தவர், ஆனால் நீங்கள் காத்திருந்த பிறகு, பிற யுனிவர்சல் பைபாஸ் பயனர்கள் இனி அவ்வாறு செய்ய வேண்டியதில்லை."
	},
	"crowdDisabled": {
		"message": "இந்த வலைத்தளம் கூட்ட பைபாஸால் புறக்கணிக்கப்படுகிறது, இது விருப்பங்களில் நீங்கள் முடக்கியுள்ளது."
	},
	"crowdBypassed": {
		"message": "நீங்கள் காத்திருக்க வேண்டியதில்லை!"
	},
	"crowdBypassedInfo": {
		"message": "பிற யுனிவர்சல் பைபாஸ் பயனர்கள் உங்களுக்காக ஏற்கனவே காத்திருந்தார்கள், இது % க்கு வழிவகுக்கிறது என்று தெரிவித்துள்ளது"
	},
	"crowdBypassedTimer": {
		"message": "இது % விநாடிகளில் புதிய தாவலில் திறக்கப்படும்."
	},
	"crowdBypassedTimerSingular": {
		"message": "இது 1 வினாடியில் புதிய தாவலில் திறக்கப்படும்."
	},
	"crowdCloseTimer": {
		"message": "இந்தத் தாவல் % நிமிடத்திற்குள் மூடப்படும்."
	},
	"crowdCloseTimerSingular": {
		"message": "இந்தத் தாவல் 1 நிமிடத்திற்குள் மூடப்படும்."
	},
	"cancel": {
		"message": "ரத்துசெய்"
	},
	"crowdBypassedIgnore": {
		"message": "இது சரி இல்லையா?"
	},
	"crowdBypassedOptions": {
		"message": "இது ஒரு புதிய தாவலில் உடனடியாக அல்லது x வினாடிகளில் திறக்கப்பட வேண்டுமா?"
	},
	"blockedTitle": {
		"message": "யுனிவர்சல் பைபாஸ் உங்கள் IP பதிவு செய்யாமல் தடுத்தது."
	},
	"blockedSubtitle": {
		"message": "மோசமான நபர் உங்கள் IP பெறுவதைத் தடுக்க யுனிவர்சல் பைபாஸ் வேண்டாமா?"
	}
}
