<!DOCTYPE html>
<html>

<head>
	<title>Naveq CheatPack</title>
	<meta charset="utf8" />
	<link rel="stylesheet" type="text/css" href="styles/options.css" />
</head>

<body>
	<nav class="sidebar">
		<h1>CheatPack</h1>
		<ul>
			<li><b><a id="settingsLink"></a></b></li>
			<li><a href="info.html" id="informationsLink"></a></li>
			<li><a href="" target="_blank" id="discordLink"></a></li>
		</ul>
	</nav>
	<header>
		<h1>Naveq CheatPack</h1>
	</header>
	<div class="cheatHeader" id="testportalHeader"></div>
	<section id="testportalSettings">
		<p id="testportalCheatQuestion"></p>
		<label for="testportalCheckbox" class="cheatEnableLabel">
			<input type="checkbox" id="testportalCheckbox" />
		</label>
		<section>
			<div class="cheatOptionsHeader"></div>
			<p id="testportalOptionsHeader"></p>
			<label for="testportalOptionsTimeCheatCheckbox" class="cheatOptions" id="testportalOptionsTimeCheatLabel">
				<input type="checkbox" id="testportalOptionsTimeCheatCheckbox" />
			</label>
			<span class="experimentalWarning"></span>
		</section>
	</section>

	<div class="cheatHeader" id="quizizzHeader"></div>
	<section id="quizizzSettings">
		<p id="quizizzCheatQuestion"></p>
		<label for="quizizzCheckbox" class="cheatEnableLabel">
			<input type="checkbox" id="quizizzCheckbox" />
		</label>
		<section>
			<div class="cheatOptionsHeader"></div>
			<p id="quizizzOptionsHeader"></p>
			<label for="quizizzOptionsAutoAnswerCheckbox" class="cheatOptions" id="quizizzOptionsAutoAnswerLabel">
				<input type="checkbox" id="quizizzOptionsAutoAnswerCheckbox" />
			</label>
			<section>
				<p id="AutoAnswerTimeLabel"></p> <input type="number" id="quizizzOptionsAutoAnswerTime" />
				<p id="seconds"></p>
			</section>
		</section>
	</section>

	<div class="cheatHeader" id="brainlyHeader"></div>
	<section id="brainlySettings">
		<p id="brainlyCheatQuestion"></p>
		<label for="brainlyCheckbox" class="cheatEnableLabel">
			<input type="checkbox" id="brainlyCheckbox" />
		</label>
	</section>

	<div class="cheatHeader" id="librusHeader"></div>
	<section id="librusSettings">
		<p id="librusCheatQuestion"></p>
		<label for="librusCheckbox" class="cheatEnableLabel">
			<input type="checkbox" id="librusCheckbox" />
		</label>
		<section>
			<div class="cheatOptionsHeader"></div>
			<p id="librusOptionsHeader"></p>
			<section>
				<p id="librusOptionsPositiveFractionLabel"></p> <input type="number" id="librusOptionsPositiveFraction" />
				<p id="librusOptionsNegativeFractionLabel"></p> <input type="number" id="librusOptionsNegativeFraction" />
				<p id="librusOptionsDefaultWeightLabel"></p> <input type="number" id="librusOptionsDefaultWeight" />
			</section>
			<section>
				<label for="librusOptionsUseWeightsCheckbox" class="cheatOptions" id="librusOptionsUseWeightsLabel">
					<input type="checkbox" id="librusOptionsUseWeightsCheckbox" />
				</label>
				<br /><br />
				<label for="librusOptionsRespectPolicyCheckbox" class="cheatOptions"
					id="librusOptionsRespectPolicyLabel">
					<input type="checkbox" id="librusOptionsRespectPolicyCheckbox" />
				</label>
				<br /><br />
				<label for="librusOptionsCountZerosCheckbox" class="cheatOptions" id="librusOptionsCountZerosLabel">
					<input type="checkbox" id="librusOptionsCountZerosCheckbox" />
				</label>
			</section>
		</section>
	</section>
	<script type="text/javascript" src="js/options.js"></script>
</body>

</html>
