<!DOCTYPE html>
<html>

<head>
	<title>Naveq CheatPack</title>
	<meta charset="utf8" />
	<link rel="stylesheet" type="text/css" href="styles/options.css" />
	<script type="text/javascript" src="js/informations.js"></script>
</head>

<body>
	<nav class="sidebar">
		<h1>CheatPack</h1>
		<ul>
			<li><a href="index.html" id="settingsLink"></a></li>
			<li><b><a id="informationsLink"></a></b></li>
			<li><a href="" target="_blank" id="discordLink"></a></li>
		</ul>
	</nav>
	<header>
		<h1>Naveq CheatPack</h1>
	</header>
	<div id="content"></div>
</body>

</html>
