{
	"appDesc": {
		"message": "Не тратьте зря своё время на уступчивость. Universal Bypass автоматически пропускает раздражающие сокращатели ссылок."
	},
	"firstrunTitle": {
		"message": "Спасибо за установку Universal Bypass!"
	},
	"firstrunNoScript": {
		"message": "Тем не менее, похоже, что Вы используете NoScript или что-то подобное, с чем Universal Bypass несовместим."
	},
	"version": {
		"message": "Версия"
	},
	"definitionsVersion": {
		"message": "Определения обходов"
	},
	"changelog": {
		"message": "Список изменений"
	},
	"update": {
		"message": "Проверить обновления"
	},
	"updating": {
		"message": "Загрузка определений обходов..."
	},
	"updateYes": {
		"message": "Определения обходов успешно загружены."
	},
	"updateNo": {
		"message": "Определения обходов уже актуальны."
	},
	"faq": {
		"message": "Часто задаваемые вопросы (FAQ)"
	},
	"bypassCounter": {
		"message": "Universal Bypass обошёл сайтов: %."
	},
	"support": {
		"message": "Поддержать Universal Bypass."
	},
	"options": {
		"message": "Настройки"
	},
	"optionsLink": {
		"message": "Изменить настройки Universal Bypass."
	},
	"optionsEnabled": {
		"message": "Включить обходы веб-сайтов."
	},
	"optionsNavigationDelay": {
		"message": "Переходить по адресу назначения через % сек."
	},
	"optionsTrackerBypass": {
		"message": "Обходить средства слежки (такие, как bit.ly и t.co), используя Apimon.de."
	},
	"optionsInstantNavigationTrackers": {
		"message": "Сразу переходить по адресу средств слежки."
	},
	"optionsBlockIPLoggers": {
		"message": "Блокировать всех сохраняющих IP, если их нельзя обойти."
	},
	"optionsCrowdBypass": {
		"message": "Пользовательский метод: отправлять и принимать адреса назначения сокращателей, которых невозможно обойти."
	},
	"optionsCrowdAutoOpen": {
		"message": "Открывать добавленные пользователями адреса назначения в новой вкладке через % сек."
	},
	"optionsCrowdAutoClose": {
		"message": "Закрывать вкладку добавленного пользователями адреса назначения через % сек. после перехода по нему."
	},
	"privacyPolicy": {
		"message": "Политика конфиденциальности"
	},
	"contributors": {
		"message": "Участники"
	},
	"optionsUserscripts": {
		"message": "Пользовательские обходы"
	},
	"optionsUserscriptsDescription": {
		"message": "Это расширенная функция для разработчиков, чтобы они создавали свои собственные скрипты для обхода сайтов. После завершения отладки их можно будет отправлять на GitHub для добавления в Universal Bypass, чтобы они стали доступны всем."
	},
	"beforeNavigate": {
		"message": "Вы почти достигли адреса назначения."
	},
	"beforeNavigateDestination": {
		"message": "Ваш адрес назначения - %"
	},
	"beforeNavigateUnsafe": {
		"message": "Тем не менее, если Вы перейдёте сейчас, то они обнаружат Universal Bypass."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "Вас перестанут обнаруживать через % сек."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "Вас перестанут обнаруживать через 1 секунду."
	},
	"beforeNavigateTimer": {
		"message": "Вы будете автоматически перенаправлены через % сек."
	},
	"beforeNavigateTimerSingular": {
		"message": "Вы будете автоматически перенаправлены через 1 секунду."
	},
	"beforeNavigateOptions": {
		"message": "Вы хотите переходить сразу или через несколько секунд?"
	},
	"beforeNavigateInstant": {
		"message": "Вы перейдёте на %"
	},
	"infoLinkvertise": {
		"message": "Нам не разрешается обходить этот сайт, но мы договорились об удалении его самых раздражающих шагов."
	},
	"infoFileHoster": {
		"message": "К сожалению, сервер загрузки проверяет факт того, что вы действительно ждали перед тем, как позволить вам скачать файл."
	},
	"infoOutdated": {
		"message": "Обход этого сайта возможен в новой версии Universal Bypass."
	},
	"crowdWait": {
		"message": "К сожалению, Вы первые, кому встретилась эта ссылка, но после Вашего ожидания другим пользователям Universal Bypass ждать больше не придётся."
	},
	"crowdDisabled": {
		"message": "Для обхода этого сайта применяется пользовательский метод, который Вы можете включить в настройках."
	},
	"crowdBypassed": {
		"message": "Вы можете не ждать!"
	},
	"crowdBypassedInfo": {
		"message": "Другие пользователи Universal Bypass уже подождали за Вас и сообщили, что это ведёт на %"
	},
	"crowdBypassedTimer": {
		"message": "Это будет открыто в новой вкладке через % сек."
	},
	"crowdBypassedTimerSingular": {
		"message": "Это будет открыто в новой вкладке через 1 секунду."
	},
	"crowdCloseTimer": {
		"message": "Эта вкладка закроется через % сек."
	},
	"crowdCloseTimerSingular": {
		"message": "Эта вкладка закроется через 1 секунду."
	},
	"cancel": {
		"message": "Отменить."
	},
	"crowdBypassedIgnore": {
		"message": "Это было неправильно?"
	},
	"crowdBypassedOptions": {
		"message": "Вы хотите, чтобы это открывалось в новой вкладке сразу или через несколько секунд?"
	},
	"blockedTitle": {
		"message": "Universal Bypass предотвратил запись Вашего IP."
	},
	"blockedSubtitle": {
		"message": "Не хотите, чтобы Universal Bypass предотвращал получение Вашего IP нежелательными лицами?"
	}
}
