{
	"name": "Naveq-CheatPack",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Simple CheatPack for Testportal, Quizizz, Brainly and Librus Synergia.",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"default_locale": "pl",
	"background": {
		"scripts": [
			"src/bg/background.js"
		],
		"persistent": false
	},
	"options_ui": {
		"page": "settings/index.html",
		"open_in_tab": true
	},
	"browser_action": {
		"default_icon": "icons/icon19.png",
		"default_title": "CheatPack",
		"default_popup": "src/browserAction/popup.html"
	},
	"permissions": [
		"contentSettings",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*.testportal.pl/*",
				"*://*.testportal.net/*"
			],
			"css": [
				"src/inject/testportal/inject.css"
			],
			"js": [
				"src/inject/testportal/inject.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"*://*.quizizz.com/join/game/*"
			],
			"css": [
				"src/inject/quizizz/inject.css"
			],
			"js": [
				"src/inject/quizizz/inject.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"*://*.brainly.pl/*",
				"*://*.brainly.com/*"
			],
			"css": [
				"src/inject/brainly/inject.css"
			],
			"js": [
				"src/inject/brainly/inject.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"*://synergia.librus.pl/przegladaj_oceny/*"
			],
			"css": [
				"src/inject/librus/inject.css"
			],
			"js": [
				"src/inject/librus/js/jquery.min.js",
				"src/inject/librus/inject.js"
			],
			"run_at": "document_end"
		}
	]
}
