{
	"appDesc": {
		"message": "अपना समय बर्बाद ना करें। यूनिवर्सल बायपास आप को तंग करने वाले शॉर्टर्स लिंक से निजात दिलाता है।"
	},
	"firstrunTitle": {
		"message": "यूनिवर्सल बाईपास इनस्टॉल करने के लिए आपका धन्यवाद!"
	},
	"firstrunNoScript": {
		"message": "हालाँकि, आप नोस्क्रिप्ट या इसी की तरह कुछ उपयोग करते दिख रहे हैं, जिसके साथ यूनिवर्सल बाईपास काम नहीं कर सकता।"
	},
	"version": {
		"message": "संस्करण"
	},
	"definitionsVersion": {
		"message": "बाइपास परिभाषाएँ"
	},
	"changelog": {
		"message": "बदलाव पुरालेख"
	},
	"update": {
		"message": "नई सुविधाओं के लिए जाँच करें"
	},
	"updating": {
		"message": "बाइपास परिभाषाएँ डाउनलोड हो रही..."
	},
	"updateYes": {
		"message": "Successfully downloaded bypass definitions."
	},
	"faq": {
		"message": "अकसर पूछे जाने वाले प्रश्न (FAQ)"
	},
	"options": {
		"message": "विकल्प"
	},
	"optionsLink": {
		"message": "यूनिवर्सल बाईपास के विकल्प बदलें"
	},
	"optionsEnabled": {
		"message": "वेबसाइट बाइपास को चालू करें ।"
	},
	"optionsInstantNavigationTrackers": {
		"message": "बिना रुके ट्रैकर्स को बाईपास करें"
	},
	"optionsBlockIPLoggers": {
		"message": "अगर आईपी का संग्रह करने वाले बाईपास नहीं हो सकते तो उन्हे ब्लॉक कर दे"
	},
	"optionsCrowdBypass": {
		"message": "बाईपास होने वाले लिंक को साझा करे "
	},
	"privacyPolicy": {
		"message": "गोपनीयता नीति"
	},
	"optionsUserscripts": {
		"message": "कस्टम बाईपासेस"
	},
	"optionsUserscriptsDescription": {
		"message": "यह एक उन्नत विकल्प है ऐसे डवलपर्स( Developers) के लिए जो अपनी खुद की बायपास स्क्रिप्ट लिखना चाहते है, जब यह काम कर रही हो तो उन्हें यूनिवर्सल बायपास में शामिल करने के लिए GitHub पर डाला जा सकता है, ताकि उसका लाभ सभी ले सके"
	},
	"beforeNavigate": {
		"message": "आप लगभग अपनी मंजिल पर है"
	},
	"beforeNavigateDestination": {
		"message": "ये रहा आपका लिंक %"
	},
	"crowdBypassed": {
		"message": "शायद आपको इंतज़ार ना करना पड़े"
	},
	"crowdBypassedInfo": {
		"message": "अन्य यूनिवर्सल बाईपास उपयोगकर्ता आपके लिए पहले ही इंतजार कर चुके हैं और रिपोर्ट कर चुके हैं कि यह लिंक इसपर जाता है %"
	},
	"cancel": {
		"message": "रद्द करें"
	},
	"crowdBypassedIgnore": {
		"message": "क्या ये सही नहीं था?"
	},
	"blockedTitle": {
		"message": "यूनिवर्सल बाईपास ने अपकी आईपी को साझा होने से बचाया।"
	},
	"blockedSubtitle": {
		"message": "क्या आप नहीं चाहते कि यूनिवर्सल बाईपास आपकी आईपी को बुरे लोगो के पास जाने से बचाए?"
	}
}
